<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylee.css">
     <!-- <script src="sample.js"></script> -->
</head>
<body>
      
    <div class="nav">
        <span>hi <a href="#" class="a">good</a></span>
    </div>
     <div class="main1">
            <div class="opt">
                <a class="opta" href="recharge.php" id="" > <div class="opt1">recharge your smart card here</div></a><br>
                 <a class="opta" href="login.php"><div class="opt1"> customer login</div></a><br>
                  <a class="opta" href="#"><div class="opt1"> services offered by the easy milk</div></a>
            </div>
            <div class="new">
               <br> <h2>what's new</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorum dolor temporibus neque qui officia? Corrupti ducimus ipsa optio earum beatae rem a sed illum veniam sapiente. Incidunt, vero. Magni!
                Soluta corporis facere, vero ipsa est architecto aliquam incidunt alias magni fuga ratione unde sunt quo impedit nihil quae animi culpa aspernatur suscipit provident accusantium! Fuga consequuntur eum perspiciatis officia?
                Delectus ea odio velit tempore ipsum impedit. Vero maiores voluptates ipsa beatae facilis earum eaque dolor aliquid voluptatibus voluptatum labore harum officia iure asperiores inventore rem, commodi eum! Nostrum, recusandae?
                Quidem atque possimus repudiandae neque accusantium eligendi vero totam asperiores corporis deleniti ipsum, non sequi fugit similique id fuga perspiciatis iure maxime ut rerum ea. Nostrum omnis reiciendis corrupti doloribus.
                Recusandae nam hic temporibus nobis libero. Facere molestiae voluptates ipsum architecto sed est in totam qui beatae nisi accusantium, deserunt repellat maxime deleniti earum cum sit omnis explicabo. Asperiores, velit. </p>
            </div>
      </div>
      <div class="cont">
      <h2 class="con" id="aa">contact</h2>
        <br><p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eaque reiciendis. Sed accusamus incidunt sint quaerat aliquid quia, nihil praesentium consequuntur velit, asperiores quo recusandae ad impedit accusantium ipsum quibusdam!
        Ipsum maxime praesentium delectus adipisci deserunt laborum nostrum animi tempora aspernatur, officia esse, quis ducimus inventore hic, quaerat ut! Rem voluptate est sit, sed libero odit! Ipsa molestiae libero corporis.
        Officiis earum nihil quisquam nulla aperiam quo nobis id non odit ipsum possimus quibusdam quod labore minima quidem rem, mollitia adipisci, architecto assumenda quia. Veniam ab cum est libero ipsam?
        Rerum, impedit doloremque? Iusto magnam vel veritatis possimus voluptatibus fuga tempora dolorem consequatur enim ex blanditiis quod unde cumque, optio exercitationem facilis voluptatum vitae, dolores expedita. Nesciunt eaque veritatis officiis!
        Labore dolorum eum, deserunt minima libero quas quae blanditiis voluptates, qui beatae est fugit. Voluptatem autem recusandae libero aspernatur? Magnam eos sint voluptas repellat dolor officia sed molestias optio libero.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo similique fuga id! Repellendus modi non laborum perferendis minus commodi a debitis consequatur ducimus? Amet tenetur voluptates quas blanditiis praesentium.
        Pariatur, illum? Modi beatae quisquam rerum omnis doloribus quibusdam accusantium ea recusandae, facere distinctio sit minus a adipisci at saepe vero assumenda porro? Nesciunt, quam. Recusandae nesciunt saepe eveniet sit.
        Nulla quam quasi maiores saepe, enim architecto vero eveniet assumenda sint. Optio, nesciunt aut perferendis, laboriosam voluptates possimus natus quibusdam delectus reiciendis iusto in alias, quam reprehenderit ut eos? Ad?
        Sed natus minima quae fugiat nemo, dolore autem nihil aspernatur ullam unde reprehenderit in obcaecati perferendis impedit, nisi, rem voluptatem quo consectetur officia doloribus. Vel saepe voluptatem exercitationem molestias aperiam.
        Similique qui porro minus fuga id ullam esse explicabo, voluptatum quaerat neque libero aliquam aliquid temporibus eius adipisci quo harum autem ipsa sit recusandae cumque. Ex quisquam quas tenetur libero!
        Perspiciatis asperiores odit aperiam est assumenda omnis dolorem, unde beatae quasi libero laboriosam incidunt consectetur odio ratione recusandae ipsam deserunt! Officiis possimus totam quis? Adipisci asperiores ea provident magni ullam!
        Debitis odit voluptatem temporibus possimus, numquam blanditiis amet doloribus eveniet at libero? Fugiat blanditiis minima adipisci. Vitae eos a, rerum eaque magni, maiores reiciendis minus porro corporis officia ducimus? Ullam.
        Ratione sunt maiores ex dolore eum suscipit error nobis ipsum distinctio quo! Voluptate magnam non fugit doloremque distinctio asperiores eius tenetur corrupti, nostrum qui quod officiis quam facere harum! Libero.
        Voluptatum suscipit saepe quaerat sed natus hic provident voluptas, ipsa quas ea ut exercitationem laudantium nulla, sequi aut, sapiente ullam cupiditate mollitia voluptatem consequatur eos neque ducimus possimus adipisci! Perferendis.
        Placeat sed ipsa dicta est ut natus non ea consectetur velit mollitia deleniti delectus quae laboriosam consequatur, expedita eum eos accusantium, rem quam? Quisquam quod natus officiis sunt! Impedit, earum.</div>

    </body>
       

</html> 
